# StudentAffairsAuto

./: StudentAffairsAuto.sln
AttendanceLibrary/: Attendances.Application.csproj
AttendanceLibrary/Model/: Attendance.cs
Attendances.Client/: Component1.razor  ExampleJsInterop.cs
CourseLibrary/: Courses.Application.csproj  GlobalUsing.cs
CourseLibrary/Configuration/: CourseEntityConfiguration.cs
CourseLibrary/Controllers/: CoursesController.cs
CourseLibrary/Model/: Course.cs
CourseLibrary/Repository/: CoursesRepository.cs  ICoursesRepository.cs
CourseLibrary/UnitOfWork1/: CoursesUnitOfWork.cs  ICoursesUnitOfWork.cs
Courses.Client/: Component1.razor  Courses.Client.csproj  ExampleJsInterop.cs  GlobalUsing.cs  _Imports.razor
Courses.Client/CoursesComponent/: CoursesList.razor  CoursesList.razor.cs  CreateOrEditcours.razor
Courses.Client/Helpper/: CourseDTO.cs  SaveResult.cs
Courses.Client/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.en-Us.resx
Courses.Client/Validation/: Coursesvalidator.cs
DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj  GlobalUsing.cs
DataAccessLayer/EntityConfigurations/: AttendanceEntittyConfiguration.cs  CoursesEntityConfiguration.cs  DepartmentEntityConfiguration.cs  EnrollmentEntittyConfiguration.cs  ExamsEntityConfiguration.cs  StudentEntityConfiguration.cs
Department.Client/: Component1.razor  ExampleJsInterop.cs
DepartmentLibrary/: Departments.Application.csproj
DepartmentLibrary/Model/: Department.cs
EnrollmentLibrary/Model/: Enrollment.cs
Enrollments.Client/: Component1.razor  ExampleJsInterop.cs
ExamLibrary/Model/: Exam.cs  ExamResult.cs
Exams.Client/: Component1.razor  ExampleJsInterop.cs
FacultyLibrary/: faculties.Application.csproj
FacultyLibrary/Model/: Faculty.cs
Shared/: GlobalUsing.cs
Shared.Application/: ApplicationDbContext.cs  AssemblyExtentions.cs  GlobalUsing.cs  Shared.Application.csproj
Shared.Application/Controlllers/: BaseController.cs  IBaseController.cs
Shared.Application/Repository/: IRepository.cs  Repository.cs
Shared.Application/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Shared.Client/: GlobalUsing.cs  Shared.Client.csproj
Shared.Client/GlobalComponents/: Modal.razor  Modal.razor.cs  ShowForm.razor  ShowForm.razor.cs
Shared.Client/wwwroot/: sharedjs.js  showform.css
Shared/Repository/: IRepository.cs  Repository.cs
Shared/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
StudentAffairsAuto/: GlobalUsing.cs  Program.cs  StudentAffairsAuto.csproj  appsettings.json
StudentAffairsAuto.Client/: Program.cs  Routes.razor  StudentAffairsAuto.Client.csproj  _Imports.razor
StudentAffairsAuto.Client/Culture/: CultureSelector.razor  CultureSelector.razor.cs
StudentAffairsAuto.Client/Home/: BannerComponent.razor  Details.razor  Events.razor  Events.razor.cs  Footer.razor  Metrics.razor  UniversityIamges.razor
StudentAffairsAuto.Client/Layout/: MainLayout.razor  NavMenu.razor
StudentAffairsAuto.Client/Pages/: Home.razor  Test.razor
StudentAffairsAuto/Components/: App.razor  _Imports.razor
StudentAffairsAuto/MapperProfiles/: MapperProfile.cs
StudentAffairsAuto/Migrations/: 20240925140018_initial.Designer.cs  20240925140018_initial.cs  20240925141039_initial1.Designer.cs  20240925141039_initial1.cs  20240925142005_initial2.Designer.cs  20240925142005_initial2.cs  20240925142107_initial23.Designer.cs  20240925142107_initial23.cs  20240925145245_initial4.Designer.cs  20240925145245_initial4.cs  20240925153231_initail6.Designer.cs  20240925153231_initail6.cs  20240925174430_initial7.Designer.cs  20240925174430_initial7.cs  20241001174126_initial.Designer.cs  20241001174126_initial.cs  ApplicationDbContextModelSnapshot.cs
StudentAffairsAuto/Properties/: launchSettings.json
StudentAffairsAuto/wwwroot/: app.css
StudentRazorLibrary/: ExampleJsInterop.cs  GlobalUsing.cs  Students.Client.csproj  _Imports.razor
StudentRazorLibrary/Dto/: SaveResult.cs  StudentDTO.cs
StudentRazorLibrary/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.en-Us.resx  Resource.resx
StudentRazorLibrary/StudentComponent/: CreateOrAddStudent.razor  CreateOrAddStudent.razor.cs  ShowStudentModel.razor  StudentList.razor  StudentList.razor.cs  Test.razor
StudentRazorLibrary/Validation/: StudentValidator.cs
StudentRazorLibrary/wwwroot/: studentjs.js
Students.Application/: GlobalUsing.cs  Students.Application.csproj  StudentsController.cs
Students.Application/Configuration/: StudentEntityConfiguration.cs
Students.Application/Model/: Student.cs
Students.Application/Repository1/: IStudentsRepository.cs  StudentsRepository.cs
Students.Application/UnitOfWork1/: IStudentsUnitOfWork.cs  StudentsUnitOfWork.cs
faculties.Client/: Component1.razor  ExampleJsInterop.cs  GlobalUsing.cs  _Imports.razor  faculties.Client.csproj
faculties.Client/Facultycomponents/: CreateorEditFaculty.razor  CreateorEditFaculty.razor.cs  FacultyMembers.razor  FacultyMembers.razor.cs
faculties.Client/Helpper/: FacultyDTO.cs  SaveResult.cs
faculties.Client/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.en-Us.resx
faculties.Client/Validation/: FacultyValidator.cs
facultyLibrary/: GlobalUsing.cs
facultyLibrary/Configuration/: FacultyEntityConfiguration.cs
facultyLibrary/Controllers/: FacultiesController.cs
facultyLibrary/Repository/: FaculiesRepository.cs  IFaculiesRepository.cs
facultyLibrary/UnitOfWork1/: FacultiesUnitOfWork.cs  IFacultiesUnitOfWork.cs
