<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\AttendanceLibrary\Attendances.Application.csproj" />
		<ProjectReference Include="..\EnrollmentLibrary\Enrollments.Application.csproj" />
		<ProjectReference Include="..\Enrollments.Client\Enrollments.Client.csproj" />
		<ProjectReference Include="..\Shared.Application\Shared.Application.csproj" />
		
	</ItemGroup>
</Project>
